# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# MOD VERSION CONSTANTS
mod_version=1.5.7
mc_version=1.12.2
forge_version=14.23.5.2768
mcp_mappings=snapshot_20180525

# general dependencies
jei_version=4.9.1.191
hwyla_version=1.8.25-B40_1.12

# TinkersConstruct
tc_version=1.12.2-2.10.0.81
mantle_version=1.12-1.3.2.24

# GameStages
bookshelf_version=2.3.544
gamestages_version=1.0.86
orestages_version=1.0.23